;admin
router.admin.type = "JO_Router_Regex";	
router.admin.route = "admin/?(\w+)?/?(\w+)?/?";
router.admin.defaults.controller = "index";
router.admin.defaults.action = "index";
router.admin.defaults.module = "admin";
router.admin.reqs[] = "module";
router.admin.reqs[] = "controller";
router.admin.reqs[] = "action";