;categories
router.categories.type = "JO_Router_Regex";	
router.categories.route = "categories(\/)?(all|[0-9]{1,})(.*)";
router.categories.defaults.controller = "categories";
router.categories.defaults.action = "index";
router.categories.reqs[] = "controller";
router.categories.reqs[] = '';
router.categories.reqs[] = "category_id";