;forum
router.forum.type = "JO_Router_Regex";	
router.forum.route = "forum(\/)?(page|[0-9]{1,})(.*)";
router.forum.defaults.controller = "forum";
router.forum.defaults.action = "index";
router.forum.reqs[] = "controller";
router.forum.reqs[] = '';
router.forum.reqs[] = "thread_id";