;items
router.items.type = "JO_Router_Regex";	
router.items.route = "items(\/)?([0-9]{1,})(.*)";
router.items.defaults.controller = "items";
router.items.defaults.action = "index";
router.items.reqs[] = "controller";
router.items.reqs[] = '';
router.items.reqs[] = "item_id";