;pages
router.pages.type = "JO_Router_Regex";	
router.pages.route = "pages(\/)?([0-9]{1,})(.*)";
router.pages.defaults.controller = "pages";
router.pages.defaults.action = "index";
router.pages.reqs[] = "controller";
router.pages.reqs[] = '';
router.pages.reqs[] = "page_id";