;search
router.search.type = "JO_Router_Regex";	
router.search.route = "search(\/)?(.*)";
router.search.defaults.controller = "search";
router.search.defaults.action = "index";
router.search.reqs[] = "controller";