;tags
router.tags.type = "JO_Router_Regex";	
router.tags.route = "tags(\/)?([^/]*)";
router.tags.defaults.controller = "tags";
router.tags.defaults.action = "index";
router.tags.reqs[] = "controller";
router.tags.reqs[] = '';
router.tags.reqs[] = "tag";