;users
router.users.type = "JO_Router_Regex";    
router.users.route = "users/?([^/]*)?/?([\d]{1,})?";
router.users.defaults.controller = "users";
router.users.defaults.action = "index";
router.users.reqs[] = "controller";
router.users.reqs[] = "username";
router.users.reqs[] = "download_id";
router.users.reverse = 'users/%s';