;session.adapter = "db";
;session.options.save_handler = "user";
session.options.namespace = "THEMEFOREST_THEMES";
session.options.params.cookie_lifetime = 7200;
session.options.params.use_cookies = "On";
session.options.params.use_trans_sid = "Off";